open to read arg(1) as polish_text

if (arg_count >= 3) {
	open to write arg(2) as output
} else {
	use stdout as output;
}

number polish_count = 0;
for char in polish_text: {
	new_char = char;

	// Find out if character is one of polish specific characters
	match new_char:
	"ą":
		new_char = "a";
	"ę":
		new_char = "e";
	"ó":
		new_char = "o";
	"ą":
		new_char = "a";
	"ś":
		new_char = "s";
	"ż":
		new_char = "z";
	"ź":
		new_char = "z";
	"ć":
		new_char = "c";
	"ń":
		new_char = "n";
	any:
		polish_count += 1;
	matchend;

	// Write new character to output
	output -> new_char;
}

stdout -> "Changed {} characters".(polish_count);
